# Template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/template/: App.java  MainActivity.java
app/src/main/java/com/learn/template/activity/: MainActivity.java  WebActivity.java
app/src/main/java/com/learn/template/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/learn/template/bean/: City.java  County.java  Province.java
app/src/main/java/com/learn/template/fragment/: ClassifyFragment.java  ExpandLayoutFragment.java  HomeFragment.java  MeFragment.java  ShopFragment.java
app/src/main/java/com/learn/template/view/: NineGridView.java  ShopMenu.java  UMExpandLayout.java
app/src/main/res/drawable/: shape_shop_menu_badge.xml  shape_shop_menu_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_expand_layout.xml  fragment_home.xml  fragment_me.xml  fragment_shop.xml  layout_classify_right_content_item.xml  layout_expend_layout_item.xml  layout_grid_list_item.xml  layout_shop_menu.xml  layout_shop_right_item.xml
app/src/main/res/menu/: navigation_fragment.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/learn/template/: ExampleUnitTest.java
chart/: build.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/learn/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/learn/core/adapter/listview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
core/src/main/java/com/learn/core/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
core/src/main/java/com/learn/core/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
core/src/main/java/com/learn/core/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
core/src/main/java/com/learn/core/fragmentmanager/: BackRecord.java  FragmentBackHelper.java
core/src/main/java/com/learn/core/glide/: GlideCircleTransform.java  GlideHelper.java  GlideRoundTransform.java
core/src/main/java/com/learn/core/helper/: BottomNavigationViewHelper.java
core/src/main/java/com/learn/core/navigation/: IFrameLayout.java  NavigationBar.java  Tabbar.java
core/src/main/java/com/learn/core/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
core/src/main/java/com/learn/core/toast/: ActivityToast.java  DPriorityQueue.java  DToast.java  DUtil.java  DovaTN.java  DovaToast.java  IToast.java  SafelyHandlerWrapper.java  SystemTN.java  SystemToast.java  ToastUtil.java
core/src/main/java/com/learn/core/utils/: ActivityStackManager.java  ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppConfig.java  AppUtils.java  BarUtils.java  BitmapUtil.java  ClickUtils.java  ConvertUtils.java  CrashUtils.java  DateUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  ExecutorFactory.java  ExecutorUtil.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MD5.java  NetworkUtils.java  NotificationUtils.java  NumberUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  ResourceUtils.java  SDCardUtils.java  (+21 more)
core/src/main/res/layout/: layout_navigation_bar.xml
core/src/main/res/values/: attrs.xml  crash.xml
core/src/test/java/com/learn/core/: ExampleUnitTest.java
live-event-bus/: build.gradle  proguard-rules.pro
pay/: build.gradle
pay/src/androidTest/java/com/learn/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/learn/pay/: Constants.java  OnPayResultListener.java  PayApi.java  PayResultReceiver.java  TestRequestUtils.java  WXPayEntryActivity.java  WxPayBean.java
pay/src/test/java/com/learn/pay/: ExampleUnitTest.java
photo/: build.gradle
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/learn/photo/: PictureActivity.java  PictureAdapter.java  PictureData.java
photo/src/main/java/com/learn/photo/nine/: NineGridImageView.java  NineGridImageViewAdapter.java
photo/src/main/java/com/learn/photo/photo/: HackyViewPager.java  ProgressView.java  TransitionImageView.java  Utils.java
photo/src/main/res/layout/: activity_picture.xml  layout_nine_grid_view.xml  layout_picture_page.xml
photo/src/main/res/values/: styles.xml
xiyu/: build.gradle
xiyu/src/androidTest/java/com/xiyu/: ExampleInstrumentedTest.java
xiyu/src/main/: AndroidManifest.xml
xiyu/src/main/java/com/xiyu/: App.java  Constant.java
xiyu/src/main/java/com/xiyu/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  WebActivity.java
xiyu/src/main/java/com/xiyu/base/: BaseActivity.java  BaseFragment.java
xiyu/src/main/java/com/xiyu/dialog/: DialogHelper.java
xiyu/src/main/java/com/xiyu/fragment/: ClassifyFragment.java  HomeFragment.java  MeFragment.java  ShopFragment.java
xiyu/src/main/java/com/xiyu/view/: ShopMenu.java
xiyu/src/main/res/color/: selector_bottom_navigation.xml
xiyu/src/main/res/drawable/: shape_loading_bg.xml  shape_login_btn_bg.xml  shape_login_input_bg.xml  shape_shop_menu_badge.xml  shape_shop_menu_bg.xml
xiyu/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_success.xml  activity_web.xml  fragment_classify.xml  fragment_home.xml  fragment_me.xml  fragment_shop.xml  layout_bottom_dialog.xml  layout_classify_left_item.xml  layout_loading.xml  layout_shop_menu.xml
xiyu/src/main/res/menu/: navigation_fragment.xml
xiyu/src/main/res/values/: colors.xml  strings.xml  styles.xml
xiyu/src/test/java/com/xiyu/: ExampleUnitTest.java
(+141 files in other folders)
