<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/page_bg">
    <com.learn.core.navigation.NavigationBar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:nav_bar_title="注册成功"
        app:nav_bar_left_image="@drawable/ic_navbar_back_black"
        app:nav_bar_title_color="@color/black"
        app:nav_bar_bg="@color/white"/>
    <ImageView
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_95"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_135"
        android:src="@drawable/ic_register_success"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册成功"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_17"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="@dimen/dp_298"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="恭喜您成功注册“喜鱼优品”，请等待客服审核并激活账号。"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_14"
        android:lineHeight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="@color/text_888888"/>
</LinearLayout>
