<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.learn.core.navigation.NavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:nav_bar_title="我的"
        app:nav_bar_bg="@color/colorPrimary"/>
    <Button
        android:id="@+id/wxpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付宝"
        android:textAllCaps="false"/>
</LinearLayout>