<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_shop_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/shape_shop_menu_bg">
        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_19"
            android:layout_gravity="center"
            android:src="@drawable/ic_shop_car"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        tools:text="3"
        android:background="@drawable/shape_shop_menu_badge"/>
</FrameLayout>