<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.learn.core.navigation.NavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:nav_bar_title="我的"
        app:nav_bar_bg="@color/colorPrimary"/>


    <com.learn.component.archeaderview.LGradientArcHeaderView
        android:id="@+id/lg_header_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:ahv_end_color="#3300BA86"
        app:ahv_start_color="#FF00BA86"
        app:ahv_height="@dimen/dp_30"
        app:ahv_direction="downOutSide"/>
    <Button
        android:id="@+id/wxpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/alipay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择时间"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择地址"
        android:textAllCaps="false"/>
    <com.learn.component.widget.MsgView
        android:id="@+id/msgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="11.5sp"
        android:visibility="gone"
        app:mv_backgroundColor="#FD481F"
        app:mv_isRadiusHalfHeight="true"
        app:mv_strokeColor="#ffffff"
        app:mv_strokeWidth="1dp"/>
    <com.learn.picker.widget.PickerView
        android:id="@+id/pickerview"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pv_is_circulation="false"
        app:pv_alignment="center"
        app:pv_orientation="horizontal" />
</LinearLayout>